MONGO_URL=mongodb+srv://prajida1si22cs126_db_user:mMEt8xMlrjyByFxy@cluster0.mcohqql.mongodb.net/ai-proctored?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devsecret
PORT=5001
NODE_ENV=development
